# tmp
name: "LeNet"
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    #name: "W"
    lr_mult: 1
  }
  param {
    #name: "b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 27
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1dummy"
  type: "Convolution"
  bottom: "data"
  top: "conv1dummy"
  param {
    #name: "W"
    lr_mult: 1
  }
  param {
    #name: "b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 27
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
### 3D Grid LSTM start
## Splice input along height dimension
layer {
  name: "slice1"
  type: "Slice"
  bottom: "conv1"
  top: "h1_d0"
  top: "h2_d0"
  slice_param {
    axis: 2
  }
}
## (Further) splice input along width dimension
layer {
  name: "slice2"
  type: "Slice"
  bottom: "h1_d0"
  top: "h1_w1_d0"
  top: "h1_w2_d0"
  slice_param {
    axis: 3
  }
}
layer {
  name: "slice3"
  type: "Slice"
  bottom: "h2_d0"
  top: "h2_w1_d0"
  top: "h2_w2_d0"
  slice_param {
    axis: 3
  }
}
layer {
  name: "concat1"
  type: "Concat"
  bottom: "h1_w1_d0"
  bottom: "h1_w2_d0"
  top: "h1_d1/d/h"
  concat_param {
    axis: 3
  }
}
layer {
  name: "concat2"
  type: "Concat"
  bottom: "h2_w1_d0"
  bottom: "h2_w2_d0"
  top: "h2_d1/d/h"
  concat_param {
    axis: 3
  }
}
layer {
  name: "concat3"
  type: "Concat"
  bottom: "h1_d1/d/h"
  bottom: "h2_d1/d/h"
  top: "d1/d/h"
  concat_param {
    axis: 2
  }
}
layer {
  name: "split1"
  type: "Split"
  bottom: "d1/d/h"
  top: "out1"
  top: "out2"
}
layer {
  name: "concat4"
  type: "Concat"
  bottom: "out1"
  bottom: "out2"
  top: "out"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "out"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "W"
    lr_mult: 1
  }
  param {
    name: "b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
