# Inception Network (GoogLeNet variant) Batch Normalization
layer {
  top: "avg_probs"
  top: "label"
  name: "avg_probs"
  type: "ProbData"
  prob_data_param {
    source: "/home/jaehyun/github/caffe-fast-rcnn/tmp/avg_probs.caffemodel"
    batch_size: 32
  }
  include {
    phase: TEST
  }
}
layer {
  bottom: "avg_probs"
  top: "loss3/prob"
  name: "loss3/prob"
  type: "Softmax"
  include {
    phase: TEST
  }
}
layer {
  bottom: "loss3/prob"
  top: "loss3/argmax"
  name: "loss3/argmax"
  type: "ArgMax"
  argmax_param {
    top_k: 5
  }
}
